apiVersion: v2
name: locust
description: Locust is an easy to use, scriptable and scalable performance testing tool. You define the behaviour of your users in regular Python code, instead of using a clunky UI or domain specific language. This makes Locust infinitely expandable and very developer friendly.
type: application
version: 0.1.0
appVersion: "2.10.2"
